spring.datasource.url=jdbc:mysql://localhost:3306/webstoredb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.profiles.active=database
security.basic.enabled=false
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
